Tree:
A = 0:
F0 - Fp 391 Fn 4, F1 - Fp 413 Fn 0, F2 - Fp 382 Fn 0, F3 - Fp 389 Fn 0, F4 - Fp 444 Fn 0, F5 - Fp 380 Fn 0, F6 - Fp 384 Fn 0, F7 - Fp 300 Fn 13, F8 - Fp 405 Fn 0, F9 - Fp 419 Fn 0.
A = 0.5:
F0 - Fp 400 Fn 0, F1 - Fp 411 Fn 0, F2 - Fp 387 Fn 0, F3 - Fp 389 Fn 0, F4 - Fp 444 Fn 0, F5 - Fp 380 Fn 0, F6 - Fp 384 Fn 0, F7 - Fp 385 Fn 0, F8 - Fp 406 Fn 0, F9 - Fp 419 Fn 0.
A = 1:
F0 - Fp 400 Fn 0, F1 - Fp 413 Fn 0, F2 - Fp 387 Fn 0, F3 - Fp 389 Fn 0, F4 - Fp 444 Fn 0, F5 - Fp 380 Fn 0, F6 - Fp 384 Fn 0, F7 - Fp 359 Fn 0, F8 - Fp 406 Fn 0, F9 - Fp 419 Fn 0.
Cov:
F0 - Fp 399 Fn 0, F1 - Fp 413 Fn 1, F2 - Fp 387 Fn 0, F3 - Fp 389 Fn, 0 F4 - Fp 444 Fn 0, F5 - Fp 380 Fn 0, F6 - Fp 384 Fn 0, F7 - Fp 385 Fn 0, F8 - Fp 406 Fn 0, F9 - Fp 419 Fn 0.
List:
- GRANTED -
A = 0:
F0 - Fp 177 Fn 2473, F1 - Fp 197 Fn 2446, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
A = 0.5:
F0 - Fp 159 Fn 2478, F1 - Fp 136 Fn 2463, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
A = 1:
F0 - Fp 49 Fn 2483, F1 - Fp 78 Fn 2491, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
Cov:
F0 - Fp 121 Fn 2499, F1 - Fp 32 Fn 2512, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
- STRONGDENY -
A = 0:
F0 - Fp 148 Fn 22, F1 - Fp Fn, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
A = 0.5:
F0 - Fp 134 Fn 856, F1 - Fp Fn, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
A = 1:
F0 - Fp 218 Fn 1526, F1 - Fp 54 Fn 41, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
Cov:
F0 - Fp 247 Fn 1773, F1 - Fp 254 Fn 1859, F2 - Fp Fn, F3 - Fp Fn, F4 - Fp Fn, F5 - Fp Fn, F6 - Fp Fn, F7 - Fp Fn, F8 - Fp Fn, F9 - Fp Fn
